.aggrid {
  width: 100%;
  height: 250px;
  /* --ag-grid-size: 10px;
  --ag-list-item-height: 40px; */
  --ag-selected-row-background-color: rgba(0, 12, 120, 0.26);
  --ag-odd-row-background-color: rgb(241, 241, 241) !important;
  --ag-header-background-color: rgb(202, 202, 202) !important;
}

.inputs {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 2fr 1fr 2fr;
  gap: 10px;
}

.inputs input {
  width: 100%;
  background-color: var(--inputBg);
  border: 1px solid black;
  height: 30px;
  border-radius: 5px;
  margin-bottom: 5px;
  padding-left: 5px;
  color: black;
  font-weight: 800;
  font-size: 14px;
  text-transform: uppercase;
  padding-right: 20px;
}

.inputs select {
  width: 100%;
  background-color: var(--inputBg);
  border: 1px solid black;
  height: 30px;
  border-radius: 5px;
  margin-bottom: 5px;
  padding-left: 5px;
  color: black;
  font-weight: 800;
  font-size: 14px;
  text-transform: uppercase;
  padding-right: 20px;
}

.inputs label {
  margin-top: 10px;
  font-size: 13px;
}

.modalButtonSave {
  width: 150px;
  height: 30px;
  border-radius: 5px;
  border: none;
  background-color: var(--buttonGreen);
  cursor: pointer;
  gap: 20px;
}

.buttonDiv {
  /* gap: 10px; */
  /* position: absolute; */
  bottom: 0;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  display: inline-flex;
  justify-content: right;
  gap: 5px;
}

.modalButtonDel {
  width: 150px;
  height: 30px;
  border-radius: 5px;
  border: none;
  background-color: var(--buttonRed);
  cursor: pointer;
  gap: 20px;
}
